# MauiBlazorHybrid

./: BlazorHybridMultipleAppDesign.docx  MauiBlazorHybrid.sln
AppDT/: Component1.razor  ExampleDTJsInterop.cs  ExampleJsInterop.cs  ServiceCollectionExtensions.cs
AppDT/wwwroot/: exampleJsInterop.js
BlazorShared/: BlazorShared.csproj  Component2.razor  Counter.razor  Counter.razor.css  ExampleJsInterop.cs  ServiceCollectionExtensions.cs
BlazorShared/wwwroot/: exampleJsInterop.js
HybridCoupling/: HybridCoupling.csproj  IApplicationRegistration.cs
HybridCoupling/Native/App/: IMessageBox.cs
MauiBlazorHybrid/: App.xaml  MauiBlazorHybrid.csproj  MauiProgram.cs  Routes.razor  _Imports.razor
MauiBlazorHybrid/Components/Layout/: MainLayout.razor
MauiBlazorHybrid/Components/Pages/: Counter.razor  Weather.razor
MauiBlazorHybrid/Coupling/App/: MauiMessageBox.cs
MauiBlazorHybrid/wwwroot/: index.html
PluginSourceAPI/: PluginSourceAPI.csproj  PluginSourceAPI.http  Program.cs
PluginSourceAPI/Properties/: launchSettings.json
WebBlazorHybridWasm/: App.razor  Program.cs  WebBlazorHybridWasm.csproj  _Imports.razor
WebBlazorHybridWasm/Coupling/App/: WasmMessageBox.cs
WebBlazorHybridWasm/Layout/: NavMenu.razor
WebBlazorHybridWasm/Pages/: Weather.razor
WebBlazorHybridWasm/Properties/: launchSettings.json
WebBlazorHybridWasm/wwwroot/: index.html  manifest.webmanifest
WpfBlazorHybrid/: App.xaml  App.xaml.cs  Counter.razor  MainWindow.xaml  MainWindow.xaml.cs  Routes.razor  ServiceCollectionExtensions.cs  WpfBlazorHybrid.csproj  _Imports.razor
WpfBlazorHybrid/Components/Layout/: NavMenu.razor
WpfBlazorHybrid/Components/Pages/: Weather.razor
WpfBlazorHybrid/Coupling/App/: MessageBoxResultAdapter.cs  WpfMessageBox.cs
WpfBlazorHybrid/wwwroot/: index.html
