<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <RootNamespace>WpfBlazorHybrid</RootNamespace>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
	<PreserveCompilationContext>false</PreserveCompilationContext>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;ARM32</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.40" />
    <PackageReference Include="MudBlazor" Version="6.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorShared\BlazorShared.csproj" />
    <ProjectReference Include="..\HybridCoupling\HybridCoupling.csproj" />
  </ItemGroup>

</Project>
